<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Premier application</title>
        
    </head>
    <body>
       <img src="./assets/img/afpa.jpg" id="logoafpa">
        <h1 class="h" id="hformulaire">Mon formulaire</h1>
        <div id="divformulaire">
            <form method="get" action="./details.html">
                <label for="">
                    
                    Identifiant :  <input type="text" name="formulaire" id="id_formulaire" placeholder="mail@exemple.fr">
                    Mot de passe : <input type="password" name="motdepasse" id="id_motdepasse" placeholder="Entrez votre mot de passe">
                
                </label>
                <button class="button" id="button1">Connexion</button>
          </div>  
        </form>
    </body>
</html>